<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Scissors</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      top : 40%
    }
  </style>
  <script src="game_112.js"></script>
  <link rel="stylesheet" href="game_121.css">
</head>
<body>
  <h1>Búa - Kéo - Bao </h1>
  <p>Hãy bắt đầu thử nhé !</p>
  <p id="ketQua"></p>
  <button onclick="select('búa')">Búa</button>
  <button onclick="select('kéo')">Kéo</button>
  <button onclick="select('bao')">Bao</button>
</body>
</html>
